# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator=false
align=center
color=#f8f8f2
separator_block_width=15
markup=pango

# Spotify music
[song]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
label=
interval=1
color=#2ebd59

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=${HOME}/.config/i3/scripts/volume
interval=1
label= 

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=10
label=
color=ff79c6

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=2
separator=false
label=

[bandwidth]
#instance=eth0
interval=2

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=2
min_width=CPU: 100.00%
color=ff79c6
#separator=false

[battery]
command=upower -i `upower -e | grep 'BAT'` | grep percentage | awk '{print $2}' FS=":          "
markup=pango
interval=30
color=#ffff00

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
