enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
inactive_tab_background #0055b3
inactive_tab_foreground #000000
active_tab_background #ffff00
tab_bar_margin black

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

background_opacity 0.92

scrollback_lines -1

# tab-bar config
tab_bar_edge top
tab_bar_margin_height 1.0 1.0

shell zsh
